[gd_scene load_steps=20 format=3 uid="uid://bpwlmjan0tmis"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1g0je"]
[ext_resource type="PackedScene" uid="uid://w5v3ec1ysqdd" path="res://scenes/player.tscn" id="1_rapfa"]
[ext_resource type="PackedScene" uid="uid://bt6rxh6q2uvoj" path="res://scenes/levels/level2.tscn" id="2_jint4"]
[ext_resource type="PackedScene" uid="uid://l1np6ys8mw12" path="res://scenes/UI/pause_menu.tscn" id="2_nep4c"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_p0ldi"]
[ext_resource type="Script" path="res://scenes/level_geometry.gd" id="4_7pf31"]
[ext_resource type="Script" path="res://scenes/detector_area.gd" id="7_7y1ki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4uho"]
size = Vector2(380, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvpop"]
size = Vector2(344, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g0sq"]
size = Vector2(140, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23iwg"]
size = Vector2(2120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdgdn"]
size = Vector2(800, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8lct"]
size = Vector2(435, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjqpe"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnjih"]
size = Vector2(240, 430)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2hek"]
size = Vector2(160, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cahgp"]
size = Vector2(16, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk6cy"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g61o1"]
size = Vector2(40, 132)

[node name="Level1" type="Node2D"]
script = ExtResource("1_1g0je")
next_level_res = ExtResource("2_jint4")

[node name="PauseMenu" parent="." instance=ExtResource("2_nep4c")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 300)
script = ExtResource("2_p0ldi")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_rapfa")]

[node name="Start" type="Node2D" parent="."]
position = Vector2(80, 440)

[node name="Geometry" type="Node2D" parent="."]

[node name="Neutral" type="StaticBody2D" parent="Geometry"]
collision_layer = 2
script = ExtResource("4_7pf31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(190, 460)
shape = SubResource("RectangleShape2D_h4uho")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(2668, 300)
shape = SubResource("RectangleShape2D_fvpop")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(550, 460)
shape = SubResource("RectangleShape2D_4g0sq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(1780, 460)
shape = SubResource("RectangleShape2D_23iwg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(2440, 412)
shape = SubResource("RectangleShape2D_vdgdn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Geometry/Neutral"]
position = Vector2(2622.5, 356)
shape = SubResource("RectangleShape2D_i8lct")

[node name="Hazard" type="Area2D" parent="Geometry"]
script = ExtResource("7_7y1ki")
effect_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(430, 460)
shape = SubResource("RectangleShape2D_xjqpe")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(1440, 180)
shape = SubResource("RectangleShape2D_gnjih")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(670, 460)
shape = SubResource("RectangleShape2D_xjqpe")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(1640, 190)
shape = SubResource("RectangleShape2D_i2hek")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(2405, 356)
shape = SubResource("RectangleShape2D_cahgp")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(2040, 412)
shape = SubResource("RectangleShape2D_cahgp")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Geometry/Hazard"]
position = Vector2(2496, 300)
shape = SubResource("RectangleShape2D_cahgp")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="Checkpoint" type="Area2D" parent="Geometry"]
collision_layer = 2
script = ExtResource("7_7y1ki")
effect_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Checkpoint"]
position = Vector2(1750, 400)
shape = SubResource("RectangleShape2D_xk6cy")
debug_color = Color(0, 0.552941, 0.917647, 0.266667)

[node name="Goal" type="Area2D" parent="Geometry"]
collision_layer = 2
script = ExtResource("7_7y1ki")
effect_type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Goal"]
position = Vector2(2820, 206)
shape = SubResource("RectangleShape2D_g61o1")
debug_color = Color(0.309561, 0.613737, 0.370076, 0.42)

[connection signal="action_selected" from="PauseMenu" to="Player" method="_on_pause_menu_action_selected"]
