[gd_scene load_steps=5 format=3 uid="uid://w5v3ec1ysqdd"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_fg13i"]
[ext_resource type="Texture2D" uid="uid://dcls84yphic5e" path="res://assets/player.png" id="2_ig1xc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygktd"]
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egari"]
size = Vector2(20, 80)

[node name="Character" type="CharacterBody2D"]
collision_mask = 14
safe_margin = 0.1
script = ExtResource("1_fg13i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -20)
scale = Vector2(0.555556, 0.5)
texture = ExtResource("2_ig1xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -20)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ygktd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-5, -20)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ygktd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_egari")
