[gd_scene load_steps=3 format=3 uid="uid://bas4p1y806k6r"]

[ext_resource type="Texture2D" uid="uid://dcls84yphic5e" path="res://assets/player.png" id="1_hy7bl"]
[ext_resource type="Script" path="res://scenes/ghost.gd" id="1_kyq88"]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_kyq88")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.556, 0.5)
texture = ExtResource("1_hy7bl")
offset = Vector2(0, -40)
