[gd_scene load_steps=18 format=3 uid="uid://bpwlmjan0tmis"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_1g0je"]
[ext_resource type="PackedScene" uid="uid://d1a3impy5lljt" path="res://scenes/character.tscn" id="1_rapfa"]
[ext_resource type="PackedScene" uid="uid://l1np6ys8mw12" path="res://scenes/UI/pause_menu.tscn" id="2_nep4c"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="2_p0ldi"]
[ext_resource type="Script" path="res://scenes/level_geometry.gd" id="4_7pf31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug4if"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fruhu"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vligy"]
size = Vector2(552, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwnvl"]
size = Vector2(144, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s248"]
size = Vector2(3312, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophq7"]
size = Vector2(968, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krlpe"]
size = Vector2(632, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckfn6"]
size = Vector2(408, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjqpe"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bu4v"]
size = Vector2(575.875, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tla6a"]
size = Vector2(319.938, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ednv"]
size = Vector2(8, 56)

[node name="Level1" type="Node2D"]
script = ExtResource("1_1g0je")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 300)
script = ExtResource("2_p0ldi")

[node name="PauseMenu" parent="." instance=ExtResource("2_nep4c")]

[node name="Character" parent="." instance=ExtResource("1_rapfa")]
position = Vector2(72, 384)

[node name="Start" type="Node2D" parent="."]
position = Vector2(64, 448)

[node name="Geometry" type="Node2D" parent="."]

[node name="Goal" type="StaticBody2D" parent="Geometry"]
collision_layer = 8
script = ExtResource("4_7pf31")
collision_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Goal"]
position = Vector2(4016, 192)
shape = SubResource("RectangleShape2D_ug4if")
debug_color = Color(0.309561, 0.613737, 0.370076, 0.42)

[node name="Floors" type="StaticBody2D" parent="Geometry"]
collision_layer = 2
script = ExtResource("4_7pf31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(192, 480)
shape = SubResource("RectangleShape2D_fruhu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(3756, 288)
shape = SubResource("RectangleShape2D_vligy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(552, 480)
shape = SubResource("RectangleShape2D_uwnvl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(2376, 480)
shape = SubResource("RectangleShape2D_1s248")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(3548, 416)
shape = SubResource("RectangleShape2D_ophq7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(3716, 352)
shape = SubResource("RectangleShape2D_krlpe")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Geometry/Floors"]
position = Vector2(2648, 296)
shape = SubResource("RectangleShape2D_ckfn6")

[node name="Hazards" type="StaticBody2D" parent="Geometry"]
collision_layer = 4
script = ExtResource("4_7pf31")
collision_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(432, 480)
shape = SubResource("RectangleShape2D_xjqpe")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(1696.06, 264)
shape = SubResource("RectangleShape2D_4bu4v")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(672, 480)
shape = SubResource("RectangleShape2D_xjqpe")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(2144.03, 288)
shape = SubResource("RectangleShape2D_tla6a")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(3396, 356)
shape = SubResource("RectangleShape2D_1ednv")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(3060.02, 420)
shape = SubResource("RectangleShape2D_1ednv")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Geometry/Hazards"]
position = Vector2(3476, 292)
shape = SubResource("RectangleShape2D_1ednv")
debug_color = Color(0.890877, 0.300042, 0.329821, 0.42)

[connection signal="action_selected" from="PauseMenu" to="Character" method="_on_pause_menu_action_selected"]
[connection signal="hit_hazard" from="Character" to="." method="_on_character_hit_hazard"]
